{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Elsa": {
    "Http": {
      "BaseUrl": "http://localhost:7043"
    }
  },
  "ConnectionStrings": {
    "ElsaConnectionString": "Data Source=.\\SqlExpress;Initial Catalog=ElsaTestDB;Integrated Security=true;"
  }
}
